# MVC

./: init.sql  pom.xml  run.bat
discussion/src/main/java/com/example/discussion/: mapper.java
discussion/src/main/java/com/example/discussion/controller/: NoticeController.java
discussion/src/main/java/com/example/discussion/model/: Notice.java  NoticeKey.java
discussion/src/main/java/com/example/discussion/repo/: NoticeRepo.java
discussion/src/main/java/com/example/discussion/service/: IdGeneratorService.java  NoticeService.java
publisher/src/main/java/com/javarush/stepanov/mvc/controller/: NoticeController.java  StoryController.java
publisher/src/main/resources/: application.yaml
src/main/java/com/javarush/stepanov/mvc/: MvcApplication.java
src/main/java/com/javarush/stepanov/mvc/config/: HateoasConfig.java
src/main/java/com/javarush/stepanov/mvc/controller/: CreatorController.java  MarkController.java  NoticeController.java  StoryController.java  doc.txt
src/main/java/com/javarush/stepanov/mvc/mapper/: MarkDto.java  StoryDto.java  StoryMapper.java
src/main/java/com/javarush/stepanov/mvc/model/creator/: Creator.java
src/main/java/com/javarush/stepanov/mvc/model/mark/: Mark.java
src/main/java/com/javarush/stepanov/mvc/model/notice/: Notice.java
src/main/java/com/javarush/stepanov/mvc/model/story/: Story.java
src/main/java/com/javarush/stepanov/mvc/model/storymark/: StoryMark.java
src/main/java/com/javarush/stepanov/mvc/repository/: Repo.java
src/main/java/com/javarush/stepanov/mvc/repository/impl/: CreatorRepoImpl.java  MarkRepo.java  MarkRepoImpl.java  NoticeRepo.java  NoticeRepoImpl.java  StoryRepo.java  StoryRepoImpl.java
src/main/java/com/javarush/stepanov/mvc/service/: CreatorService.java  MarkService.java  NoticeService.java  StoryService.java
src/main/resources/: application.properties  application.yaml  openapi.json  schema-postgresql.sql
src/test/java/com/javarush/stepanov/mvc/: MvcApplicationTests.java
